:: Start
╱╱╲╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱
╲╱╱╱╲╲╱╱╲╱╱╱╱╱╲╱╱╱╲╲╲╱
╱╱[[╲╱╱╱╱╲]]╱╱╱╲╲╱╱╱╱╱╱╲╲╱
╲╱╱╱╱╲╱╲╱╲╱╱╱╱╲╲╱╱╱╱╲╲
╱╱╱╲╱╱╱╱╲╱╱╱╱╱╲╱╱╱╲╲╲╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╲╱╱╲╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱[[╱╱╲╲╱╱╱]]╱╱╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╲╱╱╱╱╲╲╱╱╱╱╲╲╱╱╱╱╲╲╱╱╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╱╲╱╲╲╱╱╱╱╲╱╲╱╱╱╲╱╱╱╲╱╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╱╱╲╱╱╱╲╱╱╱╲╱╱╱╱╲╲╱╱╱╲╲
[[╱╲╱╲╲╱]]╱╱╱╲╱╲╱╱╱╲╱╱╱╲╱╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱


:: ╲╱╱╱╱╲
╲╲╱╱╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╲
╱╲╱╲╲╱╱╱╱╲[[╱╲╱╱╱╲╱╱]]╱╲╱╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╲╱╱╱╱╲╱╲╱╲╱╱╱╱╲╲╱╱╱╱╲╲
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╲╱╱╱╱╲╱╱╱╱╱╱╲╲╲╱╱╱╱
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╲╱╱╱╱╲╱╱╱╱╱╲╱╱╱╲╲╲╱╲
╱╲╲╱╲╱╱╱╲╲╱╱╱╲╱╱╱╲╲╱╲╲
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱[[╱╱╱╱╲╱╲╱╱]]╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╲╱╱╱╱╲╱╲╱╲╱╱╱╱╲╲╱╱╱╱╲╲
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╲╱╱╱╱╲╱╱╱╱╲╱╲╱╱╱╱╲╱╲╱
╲╲╲╱╲╱╱╲╱╱╱╱╲╱╱╱╱╲╲╲╱╲


:: ╱╱╱╱╲╱╲╱╱
╱╲╱╲╲╱╱╱╱╲╱╲╱╱╱╲╱╱╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱[[╲╱╱╱╱╲]]╱╱╱╲╲╱╱╱╱╱╱╲╲╱
╱╱╱╲╱╱╱╱╲╱╱╱╱╱╲╱╱╱╲╲╲╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╱╱╱╲╲╱╱╱╱[[╱╲╲╱╱╱╱]]╱╱╱╲╲╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╲╱╱╱╱╲╱╱╱╲╲╲╱╱╱╱╱╱╱╲
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╲╱╱╱╱╲╱╲╱╲╱╱╱╱╲╲╱╱╱╱╲╲
╱╱╱╲╱╱╱╱╲╱╱╱╱╱╱╲╲╲╱╱╱╱
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱


:: StoryTitle
10PRINT TWINE PORT


:: ╱╲╱╱╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╲╱╱╱╲╱╱╱╲╱╱╱╱╲╲╱╱╱╲╲╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱[[╱╱╲╲╱╱╱]]╱╱╱╱
╱╲╱╲╲╱╱╱╱╲╱╲╱╱╱╲╱╱╱╲╱╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╲╱╱╱╱╲╱╲╱╲╱╱╱╱╲╲╱╱╱╱╲╲
╱╱[[╱╱╱╱╲╱╲╱╱]]╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱[[╱╱╲╲╱╱╱]]╱╱╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱



:: StoryAuthor
[[Lee Tusman|http://leetusman.com]]


:: ╱╲╱╲╲╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲
╱╱[[╱╱╱╱╲╱╲╱╱]]╱╲╱╱╱╱╲╱╲╱╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╲╱╱╱╱╲╱╲╱╲╱╱╱╱╲╲╱╱╱╱╲╲
╱╱╲╱╱╱╱╲╱╱╱╲╲╲╱╱╱╱╱╱╱╲
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╲╱╱╱╱╲╱╲╱╲╱╱╱╱╲╲╱╱╱╱╲╲
╱╱╲╱╱╱╲╱╱╱╲╱╱╱╱╲╲╱╱╱╲╲
╱╱╱╲╲╱╱╱╱[[╱╲╲╱╱╱╱]]╱╱╱╲╲╱
╱╱╲╱╱╱╱╲╱╱╱╱╱╲╱╱╱╲╲╲╱╲
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲


:: ╱╱╲╲╱╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱[[╱╱╱╱╲╱╲╱╱]]╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╲╱╲╲╱╱╱╱╲[[╱╲╱╱╱╲╱╱]]╱╲╱╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲
╱╱╲╱╱╱╱╲╱╱╱╲╲╲╱╱╱╱╱╱╱╲
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╱╱╲╱╱╱╲╱╱╱╲╱╱╱╱╲╲╱╱╱╲╲
[[╱╲╱╲╲╱]]╱╱╱╲╱╲╱╱╱╲╱╱╱╲╱╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱


:: Untitled Stylesheet 1 [stylesheet]
/* Script and coding support and ideas from Joe Kovach */

body {
	/* This affects the entire page */
	
	
}
.passage {
	line-height:1.0;	  
}



:: ╱╲╲╱╱╱╱
╱╱╲╱╱╱╲╱╱╱╲╱╱╱╱╲╲╱╱╱╲╲
[[╱╲╱╲╲╱]]╱╱╱╲╱╲╱╱╱╲╱╱╱╲╱╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╲╱╱╱╱╲╱╱╱╱╱╲╱╱╱╲╲╲╱╲
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╲╱╱╱╱╲╱╲╱╲╱╱╱╱╲╲╱╱╱╱╲╲
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╲╱╱╱╲╱╱╱╲╱╱╱╱╲╲╱╱╱╲╲
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╱╱╲╱╱╱╲╲╱╱╱╱╱╱╲╲╱╲╲
╱╱[[╱╱╱╱╲╱╲╱╱]]╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱
╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱╲╲╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱[[╱╱╲╲╱╱╱]]╱╱╱╱
╲╲╱╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱
╲╲╱╱╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╲
╱╲╱╲╲╱╱╱╱╲[[╱╲╱╱╱╲╱╱]]╱╲╱╱
╱╱╱╱╱╱╲╱╲╱╱╱╲╱╱╱╱╲╱╲╱╱
╱╱╲╱╱╱╲╲╱╱╱╱╱╲╲╱╱╱╱╱╱╱


